# UbiBike

./: README.md
UbiBikeMobile/: .gitignore
UbiBikeMobile/app/: .gitignore  build.gradle  local.properties  proguard-rules.pro
UbiBikeMobile/app/src/main/: AndroidManifest.xml
UbiBikeMobile/app/src/main/res/layout/: actionbar.xml  activity_book_bycicle.xml  activity_cyclist_interaction_menu.xml  activity_cyclists_list.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reserve_bicycle.xml  activity_send_message.xml  activity_send_points.xml  activity_stations_list.xml  (+14 more)
UbiBikeMobile/gradle/wrapper/: gradle-wrapper.properties
ubibikeserver/: README.md  pom.xml  run.bat
ubibikeserver/src/main/java/cmu/tecnico/: App.java
ubibikeserver/src/main/java/cmu/tecnico/ubibikeserver/: App.java  Server.java
ubibikeserver/src/main/java/cmu/tecnico/ubibikeserver/domain/: Manager.java  Station.java  Trajectory.java  User.java
ubibikeserver/src/main/java/cmu/tecnico/ubibikeserver/domain/exceptions/: NotFoundException.java
ubibikeserver/src/main/java/pt/tecnico/cmu/: App.java  Bike.java  Location.java  MyResource.java  Station.java  UbiManager.java  User.java
ubibikeserver/src/main/java/pt/tecnico/cmu/domain/: Bike.java  Location.java  Station.java  UbiManager.java  User.java
ubibikeserver/src/main/java/pt/tecnico/cmu/resources/: MyResource.java  UserResource.java
ubibikeserver/src/main/webapp/WEB-INF/: web.xml
ubibikeserver/src/test/java/cmu/tecnico/: AppTest.java
ubibikeserver/src/test/java/cmu/tecnico/ubibikeserver/: AppTest.java
(+48 files in other folders)
