<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cmu.tecnico.ubibikemobile.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/lbl_username"
        android:text="@string/lbl_username_placeholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginBottom="45dp" />

    <Button
        android:id="@+id/btn_BookStations"
        android:text="@string/button_book_stations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbl_username" />

    <Button
        android:id="@+id/btn_CyclistsNearby"
        android:text="@string/button_cyclist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_BookStations" />

    <Button
        android:id="@+id/btn_UserInfo"
        android:text="@string/button_user_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_CyclistsNearby" />

</RelativeLayout>
